<!DOCTYPE html>
<html xmlns:th=http:www.thymeleaf.org>
<head>
<meta charset="UTF-8">
</head>
<div th:fragment="announcementDate(inputId)">
	<label class=""> 
	<span class="">公布時間</span> 
	<input class=""
		type="checkbox" th:id="${inputId}+'AnnouncementDateCheckbox'" checked>
	</label> 
	<input class="col-md-4" type="text" th:id="${inputId} + 'AnnouncementDateStart'">~
	<input class="col-md-4" type="text" th:id="${inputId} + 'AnnouncementDateEnd'">
</div>
</html>