<!DOCTYPE html>
<html xmlns:th=http:www.thymeleaf.org>
<head>
<meta charset="UTF-8">
</head>
<div th:fragment="industrys(selectId)">
		<label class=" text-start">產業</label>
		<select  th:id="${selectId}" id="dividendIndustry">
			<option value="ALL" selected>全部</option>
			<option value="鋼鐵工業">鋼鐵工業</option>
			<option value="塑膠工業">塑膠工業</option>
			<option value="橡膠工業">橡膠工業</option>
			<option value="化學工業">化學工業</option>
			<option value="汽車工業">汽車工業</option>
			<option value="食品工業">食品工業</option>
			<option value="紡織纖維">紡織纖維</option>
			<option value="玻璃陶瓷">玻璃陶瓷</option>
			<option value="航運業">航運業</option>
			<option value="半導體業">半導體業</option>
			<option value="光電業">光電業</option>
			<option value="電腦及週邊設備業">電腦及週邊設備業</option>
			<option value="電器電纜">電器電纜</option>
			<option value="通信網路業">通信網路業</option>
			<option value="電子通路業">電子通路業</option>
			<option value="電子零組件業">電子零組件業</option>
			<option value="電機機械">電機機械</option>
			<option value="其他電子業">其他電子業</option>
			<option value="資訊服務業">資訊服務業</option>
			<option value="金融保險業">金融保險業</option>
			<option value="觀光事業">觀光事業</option>
			<option value="貿易百貨">貿易百貨</option>
			<option value="油電燃氣業">油電燃氣業</option>
			<option value="建材營造">建材營造</option>
			<option value="生技醫療業">生技醫療業</option>
			<option value="其他">其他</option>
		</select>
</div>
</html>